<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="leaveApplicationDatabaseModelStoreContainer" CdmEntityContainer="leaveApplicationDatabaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="leaveApplicationDatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="leaveApplicationDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments1">
      <EntityTypeMapping TypeName="leaveApplicationDatabaseModel.Department1">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveLists">
      <EntityTypeMapping TypeName="leaveApplicationDatabaseModel.LeaveList">
        <MappingFragment StoreEntitySet="LeaveList">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="LeaveText" ColumnName="LeaveText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveLists1">
      <EntityTypeMapping TypeName="leaveApplicationDatabaseModel.LeaveList1">
        <MappingFragment StoreEntitySet="LeaveLists">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="LeaveText" ColumnName="LeaveText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>